.AddPathCommand(0,undefined, undefined, undefined, 5, 5);
            f.AddPathCommand(1, '0', '1');
            f.AddPathCommand(2, '1', '0');
            f.AddPathCommand(2, '5', '0');
            f.AddPathCommand(2, '5', '5');
            f.AddPathCommand(2, '0', '5');
            f.AddPathCommand(6);
            break;
        }
        case 'flowChartPunchedTape':{
            f.AddGuide('y2', 0, 'h', '9', '10');
            f.AddGuide('ib', 0, 'h', '4', '5');
            f.AddCnx('_3cd4', 'hc', 'hd10');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'hc', 'y2');
            f.AddCnx('0', 'r', 'vc');
            f.AddRect('l', 'hd5', 'r', 'ib');
            f.AddPathCommand(0,undefined, undefined, undefined, 20, 20);
            f.AddPathCommand(1, '0', '2');
            f.AddPathCommand(3, '5', '2', 'cd2', '-10800000');
            f.AddPathCommand(3, '5', '2', 'cd2', 'cd2');
            f.AddPathCommand(2, '20', '18');
            f.AddPathCommand(3, '5', '2', '0', '-10800000');
            f.AddPathCommand(3, '5', '2', '0', 'cd2');
            f.AddPathCommand(6);
            break;
        }
        case 'flowChartSort':{
            f.AddGuide('ir', 0, 'w', '3', '4');
            f.AddGuide('ib', 0, 'h', '3', '4');
            f.AddCnx('_3cd4', 'hc', 't');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'hc', 'b');
            f.AddCnx('0', 'r', 'vc');
            f.AddRect('wd4', 'hd4', 'ir', 'ib');
            f.AddPathCommand(0,false, undefined, false, 2, 2);
            f.AddPathCommand(1, '0', '1');
            f.AddPathCommand(2, '1', '0');
            f.AddPathCommand(2, '2', '1');
            f.AddPathCommand(2, '1', '2');
            f.AddPathCommand(6);
            f.AddPathCommand(0,false, 'none', undefined, 2, 2);
            f.AddPathCommand(1, '0', '1');
            f.AddPathCommand(2, '2', '1');
            f.AddPathCommand(0,undefined, 'none', undefined, 2, 2);
            f.AddPathCommand(1, '0', '1');
            f.AddPathCommand(2, '1', '0');
            f.AddPathCommand(2, '2', '1');
            f.AddPathCommand(2, '1', '2');
            f.AddPathCommand(6);
            break;
        }
        case 'flowChartSummingJunction':{
            f.AddGuide('idx', 7, 'wd2', '2700000');
            f.AddGuide('idy', 12, 'hd2', '2700000');
            f.AddGuide('il', 1, 'hc', '0', 'idx');
            f.AddGuide('ir', 1, 'hc', 'idx', '0');
            f.AddGuide('it', 1, 'vc', '0', 'idy');
            f.AddGuide('ib', 1, 'vc', 'idy', '0');
            f.AddCnx('_3cd4', 'hc', 't');
            f.AddCnx('_3cd4', 'il', 'it');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'il', 'ib');
            f.AddCnx('cd4', 'hc', 'b');
            f.AddCnx('cd4', 'ir', 'ib');
            f.AddCnx('0', 'r', 'vc');
            f.AddCnx('_3cd4', 'ir', 'it');
            f.AddRect('il', 'it', 'ir', 'ib');
            f.AddPathCommand(0,false, undefined, false, undefined, undefined);
            f.AddPathCommand(1, 'l', 'vc');
            f.AddPathCommand(3, 'wd2', 'hd2', 'cd2', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', '_3cd4', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', '0', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', 'cd4', 'cd4');
            f.AddPathCommand(6);
            f.AddPathCommand(0,false, 'none', undefined, undefined, undefined);
            f.AddPathCommand(1, 'il', 'it');
            f.AddPathCommand(2, 'ir', 'ib');
            f.AddPathCommand(1, 'ir', 'it');
            f.AddPathCommand(2, 'il', 'ib');
            f.AddPathCommand(0,undefined, 'none', undefined, undefined, undefined);
            f.AddPathCommand(1, 'l', 'vc');
            f.AddPathCommand(3, 'wd2', 'hd2', 'cd2', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', '_3cd4', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', '0', 'cd4');
            f.AddPathCommand(3, 'wd2', 'hd2', 'cd4', 'cd4');
            f.AddPathCommand(6);
            break;
        }
        case 'flowChartTerminator':{
            f.AddGuide('il', 0, 'w', '1018', '21600');
            f.AddGuide('ir', 0, 'w', '20582', '21600');
            f.AddGuide('it', 0, 'h', '3163', '21600');
            f.AddGuide('ib', 0, 'h', '18437', '21600');
            f.AddCnx('_3cd4', 'hc', 't');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'hc', 'b');
            f.AddCnx('0', 'r', 'vc');
            f.AddRect('il', 'it', 'ir', 'ib');
            f.AddPathCommand(0,undefined, undefined, undefined, 21600, 21600);
            f.AddPathCommand(1, '3475', '0');
            f.AddPathCommand(2, '18125', '0');
            f.AddPathCommand(3, '3475', '10800', '_3cd4', 'cd2');
            f.AddPathCommand(2, '3475', '21600');
            f.AddPathCommand(3, '3475', '10800', 'cd4', 'cd2');
            f.AddPathCommand(6);
            break;
        }
        case 'foldedCorner':{
            f.AddAdj('adj', 15, '16667');
            f.AddGuide('a', 10, '0', 'adj', '50000');
            f.AddGuide('dy2', 0, 'ss', 'a', '100000');
            f.AddGuide('dy1', 0, 'dy2', '1', '5');
            f.AddGuide('x1', 1, 'r', '0', 'dy2');
            f.AddGuide('x2', 1, 'x1', 'dy1', '0');
            f.AddGuide('y2', 1, 'b', '0', 'dy2');
            f.AddGuide('y1', 1, 'y2', 'dy1', '0');
            f.AddHandleXY('adj','0','50000', undefined, '0', '0', 'x1', 'b');
            f.AddCnx('_3cd4', 'hc', 't');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'hc', 'b');
            f.AddCnx('0', 'r', 'vc');
            f.AddRect('l', 't', 'r', 'y2');
            f.AddPathCommand(0,false, undefined, false, undefined, undefined);
            f.AddPathCommand(1, 'l', 't');
            f.AddPathCommand(2, 'r', 't');
            f.AddPathCommand(2, 'r', 'y2');
            f.AddPathCommand(2, 'x1', 'b');
            f.AddPathCommand(2, 'l', 'b');
            f.AddPathCommand(6);
            f.AddPathCommand(0,false, 'darkenLess', false, undefined, undefined);
            f.AddPathCommand(1, 'x1', 'b');
            f.AddPathCommand(2, 'x2', 'y1');
            f.AddPathCommand(2, 'r', 'y2');
            f.AddPathCommand(6);
            f.AddPathCommand(0,false, 'none', undefined, undefined, undefined);
            f.AddPathCommand(1, 'x1', 'b');
            f.AddPathCommand(2, 'x2', 'y1');
            f.AddPathCommand(2, 'r', 'y2');
            f.AddPathCommand(2, 'x1', 'b');
            f.AddPathCommand(2, 'l', 'b');
            f.AddPathCommand(2, 'l', 't');
            f.AddPathCommand(2, 'r', 't');
            f.AddPathCommand(2, 'r', 'y2');
            break;
        }
        case 'frame':{
            f.AddAdj('adj1', 15, '12500');
            f.AddGuide('a1', 10, '0', 'adj1', '50000');
            f.AddGuide('x1', 0, 'ss', 'a1', '100000');
            f.AddGuide('x4', 1, 'r', '0', 'x1');
            f.AddGuide('y4', 1, 'b', '0', 'x1');
            f.AddHandleXY('adj1','0','50000', undefined, '0', '0', 'x1', 't');
            f.AddCnx('_3cd4', 'hc', 't');
            f.AddCnx('cd2', 'l', 'vc');
            f.AddCnx('cd4', 'hc', 'b');
            f.AddCnx('0', 'r', 'vc');
            f.AddRect('x1', 'x1', 'x4', 'y4');
            f.AddPathCommand(0,undefined, undefined, undefined, undefined, undefined);
            f.AddPathCommand(1, 'l', 't');
            f.AddPathCommand(2, 'r', 't');
            f.AddPathCommand(2, 'r', 'b');
            f.AddPathCommand(2, 'l', 'b');
            f.AddPathCommand(6);
            f.AddPathCommand(1, 'x1', 'x1');
            f.AddPathCommand(2, 'x1', 'y4');
            f.AddPathCommand(2, 'x4', 'y4');
            f.AddPathCommand(2, 'x4', 'x1');
            f.AddPathCommand(6);
            break;
        }
        case 'funnel':{
            f.AddGuide('d', 0, 'ss', '1', '20');
            f.AddGuide('rw2', 1, 'wd2', '0', 'd');
            f.AddGuide('rh2', 1, 'hd4', '0', 'd');
            f.AddGuide('t1', 7, 'wd2', '480000');
            f.AddGuide('t2', 12, 'hd4', '480000');
            f.AddGuide('da', 5, 't1', 't2');
            f.AddGuide('2da', 0, 'da', '2', '1');
            f.AddGuide('stAng1', 1, 'cd2', '0', 'da');
            f.AddGuide('swAng1', 1, 'cd2', '2da', '0');
            f.AddGuide('swAng3', 1, 'cd2', '0', '2da');
            f.AddGuide('rw3', 0, 'wd2', '1', '4');
            f.AddGuide('rh3', 0, 'hd4', '1', '4');
            f.AddGuide('ct1', 7, 'hd4', 'stAng1');
            f.AddGuide('st1', 12, 'wd2', 'stAng1');
            f.AddGuide('m1', 9, 'ct1', 'st1', '0');
            f.AddGuide('n1', 0, 'wd2', 'hd4', 'm1');
            f.AddGuide('dx1', 7, 'n1', 'stAng1');
            f.AddGuide('dy1', 12, 'n1', 'stAng1');
            f.AddGuide('x1', 1, 'hc', 'dx1', '0');
            f.AddGuide('y1', 1, 'hd4', 'dy1', '0');
            f.AddGuide('ct3', 7, 'rh3', 'da');
            f.AddGuide('st3', 12, 'rw3', 'da');
            f.AddGuide('m3', 9, 'ct3', 'st3', '0');
            f.AddGuide('n3', 0, 'rw3', 'rh3', 'm3');
            f.AddGuide('dx3', 7, 'n3', 'da');
            f.AddGuide('dy3', 12, 'n3', 'da');
            f.AddGuide('x3', 1, 'hc', 'dx3', '0');
            f.AddGuide('vc3', 1, 'b', '0', 'rh3');
            f.AddGuide('y2', 1, 'vc3', 'dy3', '0');
            f.AddGuide('x2', 1, 'wd2', '0', 'rw2');
            f.AddGuide('cd', 0, 'cd2', '2', '1');
            f.AddRect('l', 't', 'r', 'b');
            f.AddPathCommand(0,undefined, undefined, undefined, undefined, undefined);
            f.AddPathCommand(1, 'x1', 'y1');
            f.AddPathCommand(3, 'wd2', 'hd4', 'stAng1', 'swAng1');
            f.AddPathCommand(2, 'x3', 'y2');
            f.AddPathCommand(3, 'rw3', 'rh3', 'da', 'swAng3');
            f.AddPathCommand(6);
            f.AddPathCommand(1, 'x2', 'hd4');
            f.AddPathCommand(3, 'rw2', 'rh2', 'cd2', '-21600000');
            f.AddPathCommand(6);
            break;
        }
        case 'gear6':{
            f.AddAdj('adj1', 15, '15000');
            f.AddAdj('adj2', 15, '3526');
            f.AddGuide('a1', 10, '0', 'adj1', '20000');
            f.AddGuide('a2', 10, '0', 'adj2', '5358');
            f.AddGuide('th', 0, 'ss', 'a1', '100000');
            f.AddGuide('lFD', 0, 'ss', 'a2', '100000');
            f.AddGuide('th2', 0, 'th', '1', '2');
            f.AddGuide('l2', 0, 'lFD', '1', '2');
            f.AddGuide('l3', 1, 'th2', 'l2', '0');
            f.AddGuide('rh', 1, 'hd2', '0', 'th');
            f.AddGuide('rw', 1, 'wd2', '0', 'th');
            f.AddGuide('dr', 1, 'rw', '0', 'rh');
            f.AddGuide('maxr', 3, 'dr', 'rh', 'rw');
            f.AddGuide('ha', 5, 'maxr', 'l3');
            f.AddGuide('aA1', 1, '19800000', '0', 'ha');
            f.AddGuide('aD1', 1, '19800000', 'ha', '0');
            f.AddGuide('ta11', 7, 'rw', 'aA1');
            f.AddGuide('ta12', 12, 'rh', 'aA1');
            f.AddGuide('bA1', 5, 'ta11', 'ta12');
            f.AddGuide('cta1', 7, 'rh', 'bA1');
            f.AddGuide('sta1', 12, 'rw', 'bA1');
            f.AddGuide('ma1', 9, 'cta1', 'sta1', '0');
            f.AddGuide('na1', 0, 'rw', 'rh', 'ma1');
            f.AddGuide('dxa1', 7, 'na1', 'bA1');
            f.AddGuide('dya1', 12, 'na1', 'bA1');
            f.AddGuide('xA1', 1, 'hc', 'dxa1', '0');
            f.AddGuide('yA1', 1, 'vc', 'dya1', '0');
            f.AddGuide('td11', 7, 'rw', 'aD1');
            f.AddGuide('td12', 12, 'rh', 'aD1');
            f.AddGuide('bD1', 5, 'td11', 'td12');
            f.AddGuide('ctd1', 7, 'rh', 'bD1');
            f.AddGuide('std1', 12, 'rw', 'bD1');
            f.AddGuide('md1', 9, 'ctd1', 'std1', '0');
            f.AddGuide('nd1', 0, 'rw', 'rh', 'md1');
            f.AddGuide('dxd1', 7, 'nd1', 'bD1');
            f.AddGuide('dyd1', 12, 'nd1', 'bD1');
            f.AddGuide('xD1', 1, 'hc', 'dxd1', '0');
            f.AddGuide('yD1', 1, 'vc', 'dyd1', '0');
            f.AddGuide('xAD1', 1, 'xA1', '0', 'xD1');
            f.AddGuide('yAD1', 1, 'yA1', '0', 'yD1');
            f.AddGuide('lAD1', 9, 'xAD1', 'yAD1', '0');
            f.AddGuide('a1', 5, 'yAD1', 'xAD1');
            f.AddGuide('dxF1', 12, 'lFD', 'a1');
            f.AddGuide('dyF1', 7, 'lFD', 'a1');
            f.AddGuide('xF1', 1, 'xD1', 'dxF1', '0');
            f.AddGuide('yF1', 1, 'yD1', 'dyF1', '0');
            f.AddGuide('xE1', 1, 'xA1', '0', 'dxF1');
            f.AddGuide('yE1', 1, 'yA1', '0', 'dyF1');
            f.AddGuide('yC1t', 12, 'th', 'a1');
            f.AddGuide('xC1t', 7, 'th', 'a1');
            f.AddGuide('yC1', 1, 'yF1', 'yC1t', '0');
            f.AddGuide('xC1', 1, 'xF1', '0', 'xC1t');
            f.AddGuide('yB1', 1, 'yE1', 'yC1t', '0');
            f.AddGuide('xB1', 1, 'xE1', '0', 'xC1t');
            f.AddGuide('aD6', 1, '_3cd4', 'ha', '0');
            f.AddGuide('td61', 7, 'rw', 'aD6');
            f.AddGuide('td62', 12, 'rh', 'aD6');
            f.AddGuide('bD6', 5, 'td61', 'td62');
            f.AddGuide('ctd6', 7, 'rh', 'bD6');
            f.AddGuide('std6', 12, 'rw', 'bD6');
            f.AddGuide('md6', 9, 'ctd6', 'std6', '0');
            f.AddGuide('nd6', 0, 'rw', 'rh', 'md6');
            f.AddGuide('dxd6', 7, 'nd6', 'bD6');
            f.AddGuide('dyd6', 12, 'nd6', 'bD6');
            f.AddGuide('xD6', 1, 'hc', 'dxd6', '0');
            f.AddGuide('yD6', 1, 'vc', 'dyd6', '0');
            f.AddGuide('xA6', 1, 'hc', '0', 'dxd6');
            f.AddGuide('xF6', 1, 'xD6', '0', 'lFD');
            f.AddGuide('xE6', 1, 'xA6', 'lFD', '0');
            f.AddGuide('yC6', 1, 'yD6', '0', 'th');
            f.AddGuide('swAng1', 1, 'bA1', '0', 'bD6');
            f.AddGuide('aA2', 1, '1800000', '0', 'ha');
            f.AddGuide('aD2', 1, '1800000', 'ha', '0');
            f.AddGuide('ta21', 7, 'rw', 'aA2');
            f.AddGuide('ta22', 12, 'rh', 'aA2');
            f.AddGuide('bA2', 5, 'ta21', 'ta22');
            f.AddGuide('yA2', 1, 'h', '0', 'yD1');
            f.AddGuide('td21', 7, 'rw', 'aD2');
            f.AddGuide('td22', 12, 'rh', 'aD2');
            f.AddGuide('bD2', 5, 'td21', 'td22');
            f.AddGuide('yD2', 1, 'h', '0', 'yA1');
            f.AddGuide('yC2', 1, 'h', '0', 'yB1');
            f.AddGuide('yB2', 1, 'h', '0', 'yC1');
            f.AddGuide('xB2', 15, 'xC1');
            f.AddGuide('swAng2', 1, 'bA2', '0', 'bD1');
            f.AddGuide('aD3', 1, 'cd4', 'ha', '0');
            f.AddGuide('td31', 7, 'rw', 'aD3');
            f.AddGuide('td32', 12, 'rh', 'aD3');
            f.AddGuide('bD